{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"ApexiEventProd","packageName":"com.bci.apexieventprod","packageFolder":"com/bci/apexieventprod","serverPort":8081,"serviceDiscoveryType":"eureka","authenticationType":"jwt","cacheProvider":"redis","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"h2Memory","prodDatabaseType":"postgresql","searchEngine":"elasticsearch","enableSwaggerCodegen":"true","messageBroker":"kafka","buildTool":"gradle","useSass":true,"clientPackageManager":"npm","testFrameworks":["gatling","cucumber"],"enableTranslation":true,"nativeLanguage":"fr","languages":["en","fr"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"HERVELEV","repository-name":"apexi_event_prod"}